# Agora RTC App ID and App Certificate
AGORA_APP_ID=
AGORA_APP_CERT=

# OpenAI API key and model 
OPENAI_API_KEY=
OPENAI_MODEL=

# HeyGen API key
HEYGEN_API_KEY=

# port of api server, the default value is 8080 if not specified
SERVER_PORT=

# override this if you want to develop against a local dev server
# REALTIME_API_BASE_URI=ws://localhost:8081
